TWILIO_ACCOUNT_SID=AC5c6a2b46a7038c11bd227bd310aff420
TWILIO_API_KEY_SID=SK661dbc84ba62e6558ed546a95c91b6a3
TWILIO_API_KEY_SECRET=CdtXWNvB3dWLtvcTsEpXFfYS11FBSX5i
FIREBASE_API_KEY=AIzaSyB5AOtyd8H0NSe_JUvHcnr4jZErs3P_cqc
FIREBASE_DATABASE_URL=https://inyourview-26332.firebaseio.com/
MONGO_CONNECT_USER=la-hacks-2020
MONGO_CONNECT_PASS=Qtt5rIw05KJ2rdW5
